<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>

<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<%--标签--%>
<%@page isELIgnored="false" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="s"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="sf" %>


<link rel="stylesheet" href="${pageContext.request.contextPath}/js/bootstrap/main/css/bootstrap.min.css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/index.css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/skins/_all-skins.css">

<%--javascript 共用引入--%>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery/2.2.4/jquery-2.2.4.min.js"></script>
<script type="application/javascript" src="${pageContext.request.contextPath}/js/layui/2.4.3/layui/layui.js"></script>

<script src="${pageContext.request.contextPath}/js/bootstrap/main/js/bootstrap.min.js"></script>
<script  type="text/javascript" > var SystemMenu = ${SystemMenu};
var menuArr=new Array();
</script>
<script src="${pageContext.request.contextPath}/js/ada/index.js"></script>
<script>
    layui.use(['layer'], function(){
        var layer = layui.layer
    });

</script>