<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<%--标签--%>
<%@page isELIgnored="false" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%--<%@ taglib uri="http://java.sun.com/jstl/fmt" prefix="fmt" %>--%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="s"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="sf" %>
<%@ taglib  uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%--css 引入--%>
<link rel="stylesheet" href="${pageContext.request.contextPath}/js/jqueryUi/1.12.1/jquery-ui.css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/js/toastr/2.1.4/build/toastr.css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/js/bootstrap/4.1.3/css/bootstrap.css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/js/easyUi/1.6.11/themes/material/easyui.css">
<!-- font参考地址http://fontawesome.dashgame.com/ -->
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/font-awesome-4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/commons.css">

<%--javascript 共用引入--%>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery/3.3.1/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/bootstrap/popover/popover.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/jqueryUi/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/easyUi/1.6.11/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/toastr/2.1.4/toastr.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/layer/3.1.1/layer/layer.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/vue/2.5.21/vue.js"></script>

<%-- Bootstrap-select --%>
<link rel="stylesheet" href="${pageContext.request.contextPath}/js/bootstrap/select/css/bootstrap-select.css">
<script src="${pageContext.request.contextPath}/js/bootstrap/select/js/bootstrap-select.js"></script>
<script src="${pageContext.request.contextPath}/js/bootstrap/select/js/i18n/defaults-en_US.js"></script>

<%-- ada的javascript --%>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/common.js"></script>
